:root {
  --background-color: #f0f0f0;
  --secondary-color: #d9d9d9;
  --secondary-border-color: #bababa;
  --text-color: #333;
  --accent-color: #760eff;
  --accent-border-color: #6c08ef;
}

body {
  margin: 0;
  padding: 1rem;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  user-select: none;
  -webkit-user-select: none;
}

button, input {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  max-width: 10rem;
}

button {
  background-color: var(--accent-color);
  border: var(--accent-border-color) 0.2rem solid;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: small;
}

button:hover {
  background-color: var(--accent-border-color);
  color: var(--text-color);
}

button > svg {
  height: 1rem;
  width: auto;
}

button:has(svg) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

input:active, input:focus {
  border: none;
}

.header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1.5rem;
  top: 1rem;
  width: fit-content;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
  
  background-color: var(--secondary-color);
  border: var(--secondary-border-color) 0.2rem solid;
  color: var(--text-color);
  border-radius: 1.5rem;
}

.token-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  
  border-radius: 1.5rem;
  border: var(--secondary-border-color) 0.2rem solid;
  background-color: var(--secondary-color);
  cursor: pointer;
}

.token-card .token-details {
  flex-grow: 1;
}

.token-details {
  gap: 0.5rem;
}

.token-buttons {
  display: flex;
  gap: 1rem;
}

.token-code {
  font-size: 2rem;
  font-weight: medium;
}

.hidden {
  display: none !important;
}

.token-list {
  display: grid; /* Add this line to enable grid layout */
  margin-top: 5.25rem; /* Avoid overlap with header */
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* New line to set the grid layout */
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}

.modal-content {
  padding: 1rem;
  width: fit-content;
  max-width: fit-content;
  
  background-color: var(--secondary-color);
  border-radius: 1.5rem;
  text-align: center;
}

.color-line {
  width: 0.4rem;
  height: 100%;
  border-radius: 0.25rem;
}

.remove-btn, .edit-btn {
  background: none !important;
  padding: 0;
  border: none;
}
.remove-btn {
  color: red !important;
}

.vStack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hStack {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#passcode-setup-screen, #passcode-lock-screen, #add-token-form {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
}

#passcode-setup-screen input,
#passcode-lock-screen input,
#add-token-form input {
  margin-bottom: 10px;
  padding: 8px;
  width: 80%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: black;
    --secondary-color: #222222;
    --secondary-border-color: #292929;
    --text-color: #dcdcdc;
  }
}